{
  "name": "autoconfig",
  "version": "1.0.2",
  "description": "generates config for deployed instances",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "autoconfig": "./bin/autoconfig",
    "autoconfig-vufind2": "./bin/autoconfig-vufind2"
  },
  "author": "seltmann@ub.uni-leipzig.de",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.8.1",
    "ini": "^1.3.4",
    "mkdirp": "^0.5.1",
    "mysql": "^2.7.0",
    "password-generator": "^1.0.0",
    "q": "^1.4.1",
    "rimraf": "^2.4.0",
    "underscore": "^1.8.3"
  }
}
