{
  "name": "autoconfig",
  "version": "1.5.6",
  "description": "generates config for deployed instances",
  "scripts": {
    "test": "mocha",
    "test-inspect": "mocha --inspect-brk=0.0.0.0:9229",
    "test-debug": "mocha --debug-brk",
    "ncu": "ncu",
    "lint": "eslint",
    "ci": "istanbul cover _mocha -- --no-colors --timeout 10000 --reporter mocha-jenkins-reporter"
  },
  "bin": {
    "autoconfig": "./bin/autoconfig",
    "autoconfig-vufind": "./bin/autoconfig-vufind"
  },
  "author": "Ulf Seltmann <ulf.seltmann@uni-leipzig.de>",
  "license": "ISC",
  "dependencies": {
    "commander": "2.11.0",
    "mkdirp": "0.5.1",
    "multi-ini": "1.0.1",
    "mysql": "2.13.0",
    "mysqldump": "1.4.2",
    "password-generator": "2.1.0",
    "q": "1.5.0",
    "recursive-readdir": "2.2.1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "cp": "0.2.0",
    "eslint": "4.1.1",
    "istanbul": "0.4.5",
    "mocha": "3.4.2",
    "mocha-jenkins-reporter": "0.3.8",
    "node-cp": "0.1.1",
    "node-dir": "0.1.16",
    "npm-check-updates": "2.12.1",
    "rimraf": "2.5.2",
    "should": "11.2.1"
  }
}
